[default]
; Llamada desde cualquier extensión (200, 300, etc.) a un número específico
exten => 3000,1,NoOp(Llamada entrante hacia 3000, entrando a Stasis)
 same => n,Stasis(stasis_app)
 same => n,Hangup()

; Patrón para marcar cualquier número (incluyendo 3000)
exten => _X.,1,NoOp(Marcando ${EXTEN})
 same => n,Dial(PJSIP/${EXTEN},30)
 same => n,Hangup()
